<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="about.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >treetips.com/about/</title>
</head>
<body>
     <!--The header below serves as the navigation panel of the website, the code works when you click on each
    nav links-->
    <header>
        <img class="banner" src="img/tree_tips(trnsprnt-wht).png" alt="ASI">
        <nav>
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contacts.html"><button>Contact</button></a></li>
            </ul> 
        </nav>
    </header>
    
    <div class="about-section">
        <h1>A<font color="25aa04">bo</font>ut Tr<font color="25aa04">ee-T</font>ips</h1>
        <p>A website that raise awareness about the</br> Importance of tree planting activies and the benefits of it</p>
    </div>

    
    <div class="row">
        <h2 style="text-align:center">Our Team</h2>
        <div class="column">

            <div class="card">

                <img src="img/about/tristan.jpg" alt="Tristan" style="width:100%">
                <div class="container">
                    <h2>Tristan Mesina</h2>
                    <p class="title">Founder</p>
                    <p>tristanmesina27@gmail.com</p>
                    <p><button class="button">Contact</button></p>

                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="img/about/gid.jpg" alt="Gid" style="width:100%">
                <div class="container">
                    <h2>Gidion Marquez</h2>
                    <p class="title">Made the "About Us" Page</p>
                    <p>gidionmarquez@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="img/about/fany.jpg" alt="Tiffany" style="width:100%">
                <div class="container">
                    <h2>Tiffany Orellana</h2>
                    <p class="title">Made the "Contacts" Page</p>
                    <p>N/A</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="img/about/seb.jpg" alt="Sebastian" style="width:100%">
                <div class="container">
                    <h2>Sebastian Ibarra</h2>
                    <p class="title">Made the "News" Page</p>
                    <p>N/A</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="img/about/joaquin.jpg" alt="Joaquin" style="width:100%">
                <div class="container">
                    <h2>Joaquin Ragay</h2>
                    <p class="title">Made the "News" Page</p>
                    <p>N/A</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

    </div>
    
    <footer>
        <div class="contents">
            <img src="img/tree_tips(trnsprnt-wht).png" alt="ASI" height="100px" width="100px">
            <P>411 Alabang–Zapote Rd, <br>
                Las Piñas, <br>
                Metro Manila 
            </P>
            <a href="https://goo.gl/maps/QP7eUAKwJDHo1fxz7">Google Maps</a>
            <p>
                Tel  +63 39 730 5265
            </p>
            <div class="center">
                <ul>    
                    <li><a href="https://www.denr.gov.ph/" target="_blank"><img src="img/DENR.png" alt="denr" height="75px"></a></li>
                    <li><a href="https://www.nuvali.ph/explore/tree-planting/" target="_blank"><img src="img/Nuvali-Option-2-Reverse-Landscape.png" alt="nuvali" height="75px"></a></li>
                    <li><a href="https://www.pnpcsi.org/" target="_blank"><img src="img/PNPCSI-Logo-e1625372623872.png" alt="pnpcsi" height="75px"></a></li>
                    <li><a href="https://www.dost.gov.ph/" target="_blank"><img src="img/DOST_WITH_TEXT.png" alt="dost" height="75px"></a></li>
                    <li><a href="https://www.worldwildlife.org/" target="_blank"><img src="img/WWF-logo-E1BB2CA712-seeklogo.com.png" alt="worldwildlife" height="75px"></a></li>
                    <li><a href="https://www.iucn.org/" target="_blank"><img src="img/iucn-member-logo-01.png" alt="iucn" height="75px" ></a></li>
                </ul>
                <p>TreeTips is resgistered with STI as TreeTips for the ....</p>
            </div>
        </div>

        <div class="extra">
            <section>
                <p>Tree Tips Copyright © 2022</p>
                <ul>
                    <li><a href="privacy_policy.html">Privacy Policy</a></li>
                    <li><a href="terms_&_conditions.html">Terms & Conditions</a></li>
                </ul>
            </section>
        </div>
    </footer>
    
</body>
</html>