﻿@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

body {
    background-color: rgb(231, 229, 229);
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 13px;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

/* Ito yung sa ano header sa taas basta yung about sa website*/

.about-section h1{
    color: #24252A;
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0px;
    text-align: center;
}

.about-section p{
    color: rgba(87, 105, 117, 0.6);
    font-size: 1rem;
    margin: 1px;
    text-align: center;
    padding: 25px;
}

.row{
    padding: 5%;
}

.container {
    padding: 0 16px;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
 }

.container h2{
    transition: all 0.3s ease 0s;
}

.container h2:hover{
    color: #25aa04;
}

.container p{
    padding: 5px 5px;
}

 .container button{
    transition: all 0.3s ease 0s;
 }

 .container button:hover{
    color: yellow;
 }

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #25aa04;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #218009;
}

img{
    cursor: pointer;
}

/*below is the footer of our web it has the copyright infringement logo, our address and contact number and more*/

footer{
    text-align: left;
    font-size: small;  
}

.contents {
    padding-left: 10px;
    background-image: url(img/pexels-gelgas-airlangga-401213.jpg);
    background-position: bottom;
    color: white;
}

.contents p{
    padding: 3px;
}

.center {
    text-align: center;
}
.center ul li{
    transform: translateY(-150%);
    margin: 10px;
    justify-content: space-between;
    display: inline-block;
    align-items: center;
    position: relative;
}
.center p{
    transform: translateY(-500%);

}

.extra{
    background-color: #7abd23;
    text-align: center;
}
.extra section, ul, li{
    justify-content: space-between;
    display: inline-block;
    padding-top: 5px;
    padding-left: 5px;
}

.extra section ul li a{
    display: block;
    text-align: center;
    font-size: small;
    transition: all 0.3s ease 0s;
}

.extra section ul li a:hover{
    color: yellow;
}

.extra section p{
    text-align: center;
    font-size: small;
    color: white;
}

/* media screen is used to match the user's device screen*/

@media screen and (max-width: 400px) {
.column {
    width: 100%;
    display: block;
    }

    
}
