<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/e4f5cdc234.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="contacts.css">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >treetips.com/contacts/</title>
</head>
<body>
     <!--The header below serves as the navigation panel of the website, the code works when you click on each
    nav links-->
    <header>
        <img class="banner" src="img/tree_tips(trnsprnt-wht).png" alt="ASI">
        <nav>
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contacts.html"><button>Contact</button></a></li>
            </ul> 
        </nav>
    </header>
    
    <!--In this empty space is where the code for the contacts will be placed-->
    <section id="hobbies">
        <div class="row">
            <div class="box">
                <a href="https://www.facebook.com/profile.php?id=100089206032690" target="_blank">
                    <i class="fa-brands fa-square-facebook" style="font-size: 120px; color: grey;"></i> 
                </a>
                    <h3>View our Facebook page</h3>
                    </section>
            </div>
        </div>
        <div class="row">
            <div class="box">     
                <a href="https://www.instagram.com/TreeTips05/" target="_blank">
                    <i class="fa-brands fa-square-instagram" style="font-size: 120px; color: grey;"></i>
                </a>
                    <h3>View our Instagram</h3>
                    </section>
            </div>
        </div>
        <div class="row">
            <div class="box">   
                
                <a href="https://twitter.com/TreeTips3" target="_blank">
                    <i class="fa-brands fa-square-twitter" style="font-size: 120px; color: grey;"></i> 
                </a>
                    <h3>View our Twitter</h3>
                    </section>
            </div>
        </div>
        <div class="row">
            <div class="box">      
                <a href="https://github.com/yukkiiiiiii" target="_blank">
                    <i class="fa-brands fa-square-github" style="font-size: 120px; color: grey;"></i> 
                </a>     
                    <h3>Message us on Github!</h3>
                    </section>
            </div>
        </div>
    </section>

    <footer>
        <div class="contents">
            <img src="img/tree_tips(trnsprnt-wht).png" alt="ASI" height="100px" width="100px">
            <P>411 Alabang–Zapote Rd, <br>
                Las Piñas, <br>
                Metro Manila 
            </P>
            <a href="https://goo.gl/maps/QP7eUAKwJDHo1fxz7">Google Maps</a>
            <p>
                Tel  +63 39 730 5265
            </p>
            <div class="center">
                <ul>    
                    <li><a href="https://www.denr.gov.ph/" target="_blank"><img src="img/DENR.png" alt="denr" height="75px"></a></li>
                    <li><a href="https://www.nuvali.ph/explore/tree-planting/" target="_blank"><img src="img/Nuvali-Option-2-Reverse-Landscape.png" alt="nuvali" height="75px"></a></li>
                    <li><a href="https://www.pnpcsi.org/" target="_blank"><img src="img/PNPCSI-Logo-e1625372623872.png" alt="pnpcsi" height="75px"></a></li>
                    <li><a href="https://www.dost.gov.ph/" target="_blank"><img src="img/DOST_WITH_TEXT.png" alt="dost" height="75px"></a></li>
                    <li><a href="https://www.worldwildlife.org/" target="_blank"><img src="img/WWF-logo-E1BB2CA712-seeklogo.com.png" alt="worldwildlife" height="75px"></a></li>
                    <li><a href="https://www.iucn.org/" target="_blank"><img src="img/iucn-member-logo-01.png" alt="iucn" height="75px" ></a></li>
                </ul>
                <p>TreeTips is resgistered with STI as TreeTips for the ....</p>
            </div>
        </div>

        <div class="extra">
            <section>
                <p>Tree Tips Copyright © 2022</p>
                <ul>
                    <li><a href="privacy_policy.html">Privacy Policy</a></li>
                    <li><a href="terms_&_conditions.html">Terms & Conditions</a></li>
                </ul>
            </section>
        </div>
    </footer>
    
</body>
</html>
