<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >treetips.com</title>
</head>
<body>
     <!--The header below serves as the navigation panel of the website, the code works when you click on each
    nav links-->
    <header>
        <img class="banner" src="img/tree_tips(trnsprnt-wht).png" alt="ASI">
        <nav>
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contacts.html"><button>Contact</button></a></li>
            </ul> 
        </nav>
    </header>
    <!--The code below has multiple functionality, -->
    <article>
        <section class="services">
            <div class="s-header">
                <h1>Vi<font color="25aa04">sio</font>n</h1>
                <p>Tree-Tips is an informative website which spread news <br>
                    regarding upcoming and ongoing tree planting activities in NCR.</p>
            </div>

            <div class="s-box-container">
                <div class="s-box">
                    <div class="bar"></div>
                    <img src="img/tree_trips(transparent).png" alt="ASI">
                    <h1>About Us</h1>
                    <p>News and essential information are provided by treetips.</p>
                    <a href="about.html" class="s-btn">Learn More</a>
                </div>

                <div class="s-box">
                    <div class="bar"></div>
                    <img src="img/tree_trips(transparent).png" alt="ASI">
                    <h1>News</h1>
                    <p>Be updated to lates planting initiatives.</p>
                    <a href="news.html" class="s-btn">Learn More</a>
                </div>

                <div class="s-box">
                    <div class="bar"></div>
                    <img src="img/tree_trips(transparent).png" alt="ASI">
                    <h1>Contacts</h1>
                    <p>Contacts us for further details.</p>
                    <a href="contacts.html" class="s-btn">Learn More</a>
                </div>
            </div>

        </section>
    </article>
  
    <footer>
        <div class="contents">
            <img src="img/tree_tips(trnsprnt-wht).png" alt="ASI" height="100px" width="100px">
            <P>411 Alabang–Zapote Rd, <br>
                Las Piñas, <br>
                Metro Manila 
            </P>
            <a href="https://goo.gl/maps/QP7eUAKwJDHo1fxz7">Google Maps</a>
            <p>
                Tel  +63 39 730 5265
            </p>
            <div class="center">
                <ul>    
                    <li><a href="https://www.denr.gov.ph/" target="_blank"><img src="img/DENR.png" alt="denr" height="75px"></a></li>
                    <li><a href="https://www.nuvali.ph/explore/tree-planting/" target="_blank"><img src="img/Nuvali-Option-2-Reverse-Landscape.png" alt="nuvali" height="75px"></a></li>
                    <li><a href="https://www.pnpcsi.org/" target="_blank"><img src="img/PNPCSI-Logo-e1625372623872.png" alt="pnpcsi" height="75px"></a></li>
                    <li><a href="https://www.dost.gov.ph/" target="_blank"><img src="img/DOST_WITH_TEXT.png" alt="dost" height="75px"></a></li>
                    <li><a href="https://www.worldwildlife.org/" target="_blank"><img src="img/WWF-logo-E1BB2CA712-seeklogo.com.png" alt="worldwildlife" height="75px"></a></li>
                    <li><a href="https://www.iucn.org/" target="_blank"><img src="img/iucn-member-logo-01.png" alt="iucn" height="75px" ></a></li>
                </ul>
                <p>TreeTips is resgistered with STI as TreeTips for the ....</p>
            </div>
        </div>

        <div class="extra">
            <section>
                <p>Tree Tips Copyright © 2022</p>
                <ul>
                    <li><a href="privacy_policy.html">Privacy Policy</a></li>
                    <li><a href="terms_&_conditions.html">Terms & Conditions</a></li>
                </ul>
            </section>
        </div>
    </footer>
    
    
</body>
</html>

<!--margin gives space to text and more while padding gives space to every item in a web-->