@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(231, 229, 229);
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 13px;
}

li, a, button{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 10%;
    margin-bottom: 90px;
    background-image: url(img/pexels-gelgas-airlangga-401213.jpg);
    background-repeat: no-repeat;
}

.banner{
    cursor: pointer;
    height: 100px;
    width: 100px;
    transform: translateX(-49%);
}

.nav_links{
    list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a{
    transition:all 0.3s ease 0s;
}

.nav_links li a:hover{
    color: #25aa04;
}

button{
    padding: 9px 25px;
    background-color: rgb(40, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition:all 0.3s ease 0s;
}

button:hover{
    background-color: rgb(35, 151, 0.8);
}

.services{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.s-header{
    text-align: center;
}

.s-header h1{
    color: #24252A;
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0px;
}

.s-header p{
    color: rgba(87, 105, 117, 0.6);
    font-size: 1rem;
    margin: 1px;
    text-align: center;
}

.s-box-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.s-box img{
    height: 100px;
}

.s-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 300px;
    height: 400px;
    padding: 20px 25px;
    box-sizing: border-box;
    margin: 30px;
    position: relative;
}

.s-box h1{
    color: #24252A;
    letter-spacing: 1px;
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.s-box p{
    color: rgba(87, 105, 117, 0.9);
    text-align: center;
}

.s-btn{
    width: 140px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid rgba(74,144,226,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    color: #24252A;
}

.s-box:hover{
    box-shadow: 2px 2px 30px rgba(0,0,0,0.08);
    transition: all 0,3s ease 0s;
}

.s-btn:hover{
    background-color: #25aa04;
    border: 1px solid #25aa04;
    color: #ffffff;
    transition: all 0.3s ease 0s;
}

.bar{
    width: 100px;
    height: 6px;
    position: absolute;
    left: 50%;
    top: 0px;
    transform: translateX(-50%);
    background-color: #25aa04;
    border-radius: 0px 0px 10px 10px;
    display: none;
    animation: bar 0.5s;
}

.s-box:hover .bar{
    display: block;
}

footer{
    text-align: left;
    font-size: small;  
}

.contents{
    padding-left: 10px;
    background-image: url(img/pexels-gelgas-airlangga-401213.jpg);
    background-position: bottom;
    color: white;
}

.contents p{
    padding: 10px;
}

.center {
    text-align: center;
}
.center ul li{
    transform: translateY(-150%);
    margin: 10px;
    justify-content: space-between;
    display: inline-block;
    align-items: center;
    position: relative;
}
.center p{
    transform: translateY(-345%);

}

.extra{
    background-color: #7abd23;
    text-align: center;
}
.extra section, ul, li{
    justify-content: space-between;
    display: inline-block;
    padding-top: 5px;
    padding-left: 5px;
}

.extra section ul li a{
    display: block;
    text-align: center;
    font-size: small;
    transition: all 0.3s ease 0s;
}

.extra section ul li a:hover{
    color: yellow;
}

.extra section p{
    text-align: center;
    font-size: small;
    color: white;
}

@keyframes bar {
    0%{
        width: 0px;
    }
    100%{
        width: 100px;
    }
}

@media only screen and (max-width: 414px){
    .banner{
        cursor: pointer;
        height: 150px;
        width: 150px;
        transform: translateX(-20%);
    }

    .nav_links{
        display: flex;
        transform: translateX(-10%);
    }

    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px 10%;
        margin-bottom: 90px;
        background-image: url(img/pexels-gelgas-airlangga-401213.jpg);
        background-repeat: no-repeat;
    }

    .s-box-container{
        width: 100%;
        display: inline-block;
        justify-content: center;
        align-items: center;
    }

    .s-box{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        width: 300px;
        height: 400px;
        padding: 20px 25px;
        box-sizing: border-box;
        margin: 30px;
        position: relative;
       
    }
}
