@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
body{
    background-color: rgba(231, 229, 229);
}
li, a, button{
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 10%;
    margin-bottom: 90px;
    background-image: url(img/pexels-gelgas-airlangga-401213.jpg);
    background-repeat: no-repeat;
}
.banner{
    cursor: pointer;
    height: 100px;
    width: 100px;
    transform: translateX(-49%);
}
.nav_links{
    list-style: none;
}
.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}
.nav_links li a{
    transition:all 0.3s ease 0s;
}
.nav_links li a:hover{
    color: #25aa04;
}
button{
    padding: 9px 25px;
    background-color: rgb(40, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition:all 0.3s ease 0s;
}
button:hover{
    background-color: rgb(35, 151, 0.8);
}

article, section, h1, hr{
    font-weight: 500;
    font-style: 16px;
    color: #7abd23;
    text-indent: 0.5px;
}

.headlines{
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    padding: 90px 50px 45px;
}

.newstrees{
    padding-left: 35px;
}

.headlines .breaking {
    padding: 10px 26.5px;
    color: #7abd23;
}

.headlines .breaking .newsimage {
    width: 100%;
    height: 400px;
    background-color: #888;
}

.headlines .breaking > .title {
    padding: 13.5px;
    font-size: 22px;
    text-align: center;
}

.headlines .breaking .treesnews {
    padding: 20px 15px 12px;
}

.headlines .breaking .treesnews .newstitle h2 {
    letter-spacing: 1.3px;
    font-size: 26px;
    cursor: pointer;
    display: inline;
}

.headlines .breaking .treesnews .newstitle h2:hover {
    text-decoration: underline;
}

.headlines .breaking .treesnews .description {
    margin-top: 10px;
    font-size: 18px;
    letter-spacing: 1.3px;
    color: #888;
}

.headlines .topheadlines {
    width: 100%;
    height: 510px;
    padding: 10px;
    color: #7abd23;
}

.headlines .topheadlines > .title {
    padding: 13.5px;
    font-size: 23px;
    text-align: center;
}

.headlines .topheadlines .topNews {
    padding: 6px;
    height: 80%;
    border: solid #7abd23 1.2px;
    border-radius: 5.6px;
    overflow-y: scroll;
}

.headlines .topheadlines .topNews .news {
    margin-bottom: 22px;
    align-items: center;
    display: grid;
    grid-template-columns: auto auto;
}

.headlines .topheadlines .topNews .news .image {
    height: 115px;
    width: 150px;
    background-color: #888;
}

.headlines .topheadlines .topNews .news .description {
    margin-inline: 10px;
    font-size: 17.2px;
}

.headlines .topheadlines .topNews .news .description .title {
    cursor: pointer;
}

.headlines .topheadlines .topNews .news .description :hover {
    text-decoration: underline;
}

::-webkit-scrollbar {
    width: 9px;
}

::-webkit-scrollbar-track {
    background: transparent; 
}

::-webkit-scrollbar-thumb {
    background: #888; 
}

/*Additional*/

.newstitle h2 a{
    color: #7abd23;
}

#breakingNewsimg{
    border-radius: 25px;
}

#breakingNewsimg img{
    border-radius: 25px;
}

.image{
    border-radius: 25px;
}

.news img{
    border-radius: 25px;
}
.news a{
    color: #7abd23;
}

.additional a{
    color: #888;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    padding: 5px;
    transition: all 0.3s ease 0s;
}

.additional a:hover{
    color: #7abd23;
}