<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="news.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >treetips/news</title>
</head>
<body>
     <!--The header below serves as the navigation panel of the website, the code works when you click on each
    nav links-->
    <header>
        <img class="banner" src="img/tree_tips(trnsprnt-wht).png" alt="ASI">
        <nav>
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contacts.html"><button>Contact</button></a></li>
            </ul> 
        </nav>
    </header>
    
    <!--This script tag serves to link news.js to news.html-->
    <script src="news.js"></script>
    
    
    <div class="newstrees"><h1>News Trees</h1></div>
    <div class="headlines">
        <div class="breaking">
            <div class="title">
                <h2>Breaking News</h2>
            </div>
            <div class="newsimage" id="breakingNewsimg"><img src="img/Save-Our-Environment.jpg" height="400" width="700" alt="#" ></div>
            <div class="treesnews" id="treesNewscontent">
                <div class="newstitle">
                    <h2><a href="https://www.pnpcsi.org/2018/07/03/technology-can-help-save-our-environment/" target="_blank">Technology Can Help Save Our Environment</a></h2>
                </div>
                <div class="description">
                    Smart machines are here to stay. Not to replace finance executives, but to make their processes more intelligent.
                </div>
            </div>
        </div>

        <div class="topheadlines">
            <div class="title">
                <h2>Top Headlines</h2>
            </div>
            <div class="topNews">
                <div class="news">
                    <div class="image"><img src="img/climate.jpg" height="115px" width="150px" alt="#"></div>
                    <div class="description">
                    <div class="title"><a href="https://www.pnpcsi.org/2018/07/03/interesting-ways-to-study-climate-change/" target="_blank">Interesting Ways To Study Climate Change</a></div>
                </div>
            </div>
                <div class="news">
                    <div class="image"><img src="img/living-planet-report-animals-LEAD.jpg" height="115px" width="150px" alt=""></div>
                    <div class="description">
                    <div class="title"><a href="https://livingplanet.panda.org/en-US/" target="_blank">WILDLIFE POPULATIONS PLUMMET BY 69%</a></div>
                </div>
            </div>
                <div class="news">
                    <div class="image"><img src="img/7afzyp1p6b_Zebras_WWwinter2022.jpg" alt="#" height="115px" width="150px"></div>
                    <div class="description">
                    <div class="title"><a href="https://www.worldwildlife.org/magazine/issues/winter-2022/articles/mwale-chishaleshale-mumba-on-protecting-vital-ecosystems" target="_blank">Mwale Chishaleshale Mumba on protecting vital ecosystems</a></div>
                </div>
            </div>
                <div class="news">
                    <div class="image"><img src="img/8phd0ie37w_Medium_WW1118523.jpg" alt="#" height="115px" width="150px"></div>
                    <div class="description">
                    <div class="title"><a href="https://www.worldwildlife.org/stories/3-ways-the-us-is-taking-action-to-protect-biodiversity" target="_blank">3 ways the US is taking action to protect biodiversity</a></div>
                </div>
            </div>
                <div class="news">
                    <div class="image"><img src="img/7hca7ydfhp_Medium_WW1127429.jpg" alt="#" height="115px" width="150px"></div>
                    <div class="description">
                    <div class="title"><a href="https://www.worldwildlife.org/stories/world-strikes-agreement-to-stop-biodiversity-loss" target="_blank">World strikes agreement to stop biodiversity loss</a></div>
                </div>
            </div>
        </div>

       <div class="additional">
        <p>For further news go to these following trusted websites.</p>
        <ul>
            <li><a href="https://www.pnpcsi.org/">PNPCCSI</a></li>
            <li><a href="https://www.worldwildlife.org/">WWF</a></li>
        </ul>
        
       </div>

</body>
</html>