<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >treetips/about</title>
</head>
<body>
     <!--The header below serves as the navigation panel of the website, the code works when you click on each
    nav links-->
    <header>
        <img class="banner" src="img/tree_tips(trnsprnt-wht).png" alt="ASI">
        <nav>
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contacts.html"><button>Contact</button></a></li>
            </ul> 
        </nav>
    </header>
    
    
</body>
</html>