@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #24252A;
}
li, a, button{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 10%;
    margin-bottom: 90px;
    background-image: url(img/pexels-gelgas-airlangga-401213.jpg);
    background-repeat: no-repeat;
}
.banner{
    cursor: pointer;
    height: 100px;
    width: 100px;
    transform: translateX(-49%);
}
.nav_links{
    list-style: none;
}
.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}
.nav_links li a{
    transition:all 0.3s ease 0s;
}
.nav_links li a:hover{
    color: #25aa04;
}
button{
    padding: 9px 25px;
    background-color: rgb(40, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition:all 0.3s ease 0s;
}
button:hover{
    background-color: rgb(35, 151, 0.8);
}

article, section, h1, p, hr{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-style: 16px;
    color: #edf0f1;
    text-indent: 0.5px;
}