<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="news.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >treetips/news</title>
</head>
<body>
     <!--The header below serves as the navigation panel of the website, the code works when you click on each
    nav links-->
    <header>
        <img class="banner" src="img/tree_tips(trnsprnt-wht).png" alt="ASI">
        <nav>
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contacts.html"><button>Contact</button></a></li>
            </ul> 
        </nav>
    </header>
    
    <!--This script tag serves to link news.js to news.html-->
    <script src="news.js"></script>
    
    
    <div class="newstrees"><h1>News Trees</h1></div>
    <div class="headlines">
        <div class="breaking">
            <div class="title">
                <h2>Breaking News</h2>
            </div>
            <div class="newsimage" id="breakingNewsimg"></div>
            <div class="treesnews" id="treesNewscontent">
                <div class="newstitle">
                    <h2>Ambrosia beetles breed and maintain their own food fungi</h2>
                </div>
                <div class="description">
                    A recent experiment provides evidence of a bark beetle species' agricultural capability.<Br/> 
                    The fruit-tree pinhole borer can suppress the growth of weed fungi and promote food ...
                </div>
            </div>
        </div>
        <div class="topheadlines">
            <div class="title">
                <h2>Top Headlines</h2>
            </div>
            <div class="topNews">
                <div class="news">
                    <div class="image"></div>
                    <div class="description">
                    <div class="title">Tree Rings Offer Insight Into Devastating Radiation Storms</div>
                </div>
            </div>
                <div class="news">
                    <div class="image"></div>
                    <div class="description">
                    <div class="title">Tree Rings Offer Insight Into Devastating Radiation Storms</div>
                </div>
            </div>
                <div class="news">
                    <div class="image"></div>
                    <div class="description">
                    <div class="title">Tree Rings Offer Insight Into Devastating Radiation Storms</div>
                </div>
            </div>
                <div class="news">
                    <div class="image"></div>
                    <div class="description">
                    <div class="title">Tree Rings Offer Insight Into Devastating Radiation Storms</div>
                </div>
            </div>
                <div class="news">
                    <div class="image"></div>
                    <div class="description">
                    <div class="title">Tree Rings Offer Insight Into Devastating Radiation Storms</div>
                </div>
            </div>
        </div>
</body>
</html>