<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


    <section id="hobbies">

        <div class="row">

            <div class="box">
                
                <img src="https://i.pinimg.com/564x/d8/ff/30/d8ff3064a3067ac45a70f762f4977d90.jpg" width="100" height="100"> <a href="https://www.facebook.com/Tree-Tips-106413072299055">
                    Facebook!</a>
                
                    <p> View our Facebook page! </p>
                    </section>
            </div>

        </div>

        <div class="row">

            <div class="box">
                
                <img src="https://i.pinimg.com/564x/8b/2e/ad/8b2ead0d88d93361fea9347a5260ce58.jpg" width="100" height="100"> <a href="https://www.instagram.com/TreeTips05/">
                     Instagram!</a>
                
                    <p> View our Instagram! </p>
                    </section>
            </div>

        </div>

        <div class="row">

            <div class="box">
                
                <img src="https://i.pinimg.com/736x/d2/2b/65/d22b65cdaa001d5aa22f15b68c025aab.jpg" width="100" height="100"> <a href="https://twitter.com/TreeTips3">
                     Twitter!</a>
                
                    <p> View our Twitter! </p>
                    </section>
            </div>

        </div>

        <div class="row">

            <div class="box">
                
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOFQQUnNGFvzOpaV2bTVmfgKdbdPJhM2JhmA&usqp=CAU" width="150" height="100"> <a href="https://github.com/yukkiiiiiii">
                    Github! </a>
                
                    <p> Message us on Github! </p>
                    </section>
            </div>

        </div>

    </section>

    
</body>