*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


a {
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px; 
}




#hobbies {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.row {
    display: flex;
    text-align: left;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box ;

}

.box {
    display: flex;
    flex-direction: column;
    width: 350px;
    height:350px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius:15px;
    background: linear-gradient(to top, rgb(76, 18, 109) 10%, white 50% );
    background-size: 100% 200%;
    transition: all .8s;
}

.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(76, 18, 109);
}